{
  "name": "tx_docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@vueuse/core": "^10.1.2",
    "axios": "^1.3.3",
    "chinese-workday": "^1.10.0",
    "dayjs": "^1.11.7",
    "echarts": "^5.3.3",
    "element-plus": "^2.4.1",
    "pinia": "^2.1.7",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "vite": "^4.4.11"
  }
}
